<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef85f7a896d34a48830db0d8a4771ba3" Name="Diagram1" >
        <EntityTypeShape EntityType="Employee.Employee" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="Employee.Designation" Width="1.5" PointX="7.5" PointY="2.5" />
        <AssociationConnector Association="Employee.DesignationEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>